
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.68, maximum-scale=0.68, minimum-scale=0.68">
    <title>Don't Pay Trump</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff9f1c">
    <meta name="apple-mobile-web-app-title" content="Don't Pay Trump">
    <meta name="application-name" content="Don't Pay Trump">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Don't Pay Trump – The Simple Trump Boycott Extension" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.dontpaytrump.com" />
    <meta property="og:image" content="http://www.dontpaytrump.com/og.png" />
    <meta property="og:description" content="The simple Trump boycott extension that makes it easy to be a conscious consumer and keep your money out of Trump’s tiny hands." />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto:300,400" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-88384893-2', 'auto');
      ga('send', 'pageview');

    </script>
      <style type="text/css">
        * {
          margin: 0;
          padding: 0;
          border: 0;
          }
        html {
          height: 100%;
          width: 100%;
          }
        body {
          margin: auto;
          background: #fff;
          top: 100px;
          position:relative;
          color: #666;
          font-family: 'Fjalla One', sans-serif;
          background: url("logo.png") no-repeat center top;
          background-size: 275px 562px;
          }
        p {
          font-size: 18px;
          line-height: 28px;
          font-weight: 300;
          text-align: left;
          margin-bottom: 24px;
          }
        h1 {
        	font-family: 'Fjalla One', sans-serif;
        	font-size: 60px;
        	font-weight: normal;
        	font-style: normal;
        	font-stretch: normal;
        	text-align: center;
        	color: #d98716;
          }
        a {
          color: #d98716;
          text-decoration: none;
          outline: none;
          transition: color .21s ease-in-out;
         -o-transition: color .21s ease-in-out;
         -moz-transition: color .21s ease-in-out;
         -webkit-transition: color .21s ease-in-out;
          }
        a:hover {
          color: #ab6a11;
          }
        #hero {
          margin: auto;
          text-align: center;
        }
        #hook {
          font-family: 'Roboto', sans-serif;
          font-size: 26px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.38;
          text-align: center;
          color: #d98716;
          margin: 50px 0;
        }
        .babomba {
          align-items: center;
          background: none;
          border: 0;
          box-shadow: inset 0 0 0 8px #d98716;
          color: #d98716;
          cursor: pointer;
          display: flex;
          font-family: 'Fjalla One',sans-serif;
          font-size: 40px!important;
          height: 120px;
          justify-content: center;
          padding: 16px 32px;
          text-align: center;
          text-transform: uppercase;
          text-decoration: none;
          transition: box-shadow .25s cubic-bezier(.15,.75,.25,.84);
          white-space: pre;
          line-height: 1;
          font-weight: 400;
          margin: 0 auto;
          box-sizing: border-box;
          color: #d98716;
          width: 322px;
          height: 106px;
        }
        .babomba:hover {
          box-shadow: inset 0 0 0 16px #d98716;
          text-decoration: none;
          color: #d98716;
        }
        #screenshawt {
          width: 100%;
          display:block;
          margin: 100px auto;
          -webkit-box-shadow: 0px 14px 44px 0px rgba(0,0,0,0.2);
          -moz-box-shadow: 0px 14px 44px 0px rgba(0,0,0,0.2);
          box-shadow: 0px 14px 44px 0px rgba(0,0,0,0.2);
        }
        #top {
          width: 70%;
          margin: auto;
        }
        #bottom {
          padding: 100px 0 190px;
          background-color: #ff9f1c;
        }
        #pero-why {
          width:70%;
          margin: auto;
        }
        #whyheader {
          font-family: 'Fjalla One',sans-serif;
          font-size: 40px;
          color: #fff;
        }
        #whytext {
          font-family: 'Roboto', sans-serif;
          font-size: 40px;
          font-weight: 400;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.25;
          text-align: left;
          color: #ffffff;
          margin-top: 56px;
        }
        #footer {
          width: 70%;
          margin: 100px auto;
          color: #d98716;
        }
        #stubb {
          width: 239px;
          height: 278px;
          margin: 0 auto 100px;
          display: block;
        }
        #slash {
          height: 36px;
          width: 21px;
          margin-right:14px;
        }
        #contact{
          margin:50px auto 100px;
          text-align:center;
          font-size:20px;
          font-family: 'Roboto', sans-serif;
        }
        @media (max-width: 640px) {
          body {
            left: 10px;
            }
          }
      </style>
  </head>

  <body>
    <div id="top">
      <h1 id="hero">
        DON'T PAY TRUMP
      </h1>
      <p id="hook">
        The simple Trump boycott extension that makes it easy to be a conscious consumer and keep your money out of Trump’s tiny hands.
      </p>
      <a class="babomba" href="https://chrome.google.com/webstore/detail/dont-pay-trump/hnabeofjicpfonofmomeehhaecnfnnhg">GET THE PLUGIN</a>
      <img id="screenshawt" src="screen.png" />
    </div>
    <div id="bottom">
      <img id="stubb" src="stubb.png" />
      <div id="pero-why">
        <img id="slash" src="slash.png" /><span id="whyheader">WHY</p>
        <p id="whytext">We can fight back against Trump's harmful policies with our power as consumers. Boycotting businesses affiliated with Trump and affecting their bottom line will cause them to put pressure on his administration or drop his products. Reason, peaceful protest, and common human decency seem to have fallen on deaf ears, but money is a language he understands well.
<br />
<br />Hit Trump where it hurts most – his wallet.
<br />
<br />Businesses who drop Trump products and relationships will be removed from the list.</p>
      </div>
    </div>
    <div id="footer">
      <a class="babomba" href="https://chrome.google.com/webstore/detail/dont-pay-trump/hnabeofjicpfonofmomeehhaecnfnnhg">GET THE PLUGIN</a>
        <div id="contact"><a href="mailto:dontpaytrump@gmail.com">dontpaytrump@gmail.com</a> | <a href="http://www.twitter.com/dontpaytrump">@dontpaytrump</a></span>
      </div>
    </div>
  </body>
</html>
